<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ulG-2R-yse">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="CGT-C6-tOb">
            <objects>
                <viewController id="tJP-g8-oBc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Np7-at-Xcb"/>
                        <viewControllerLayoutGuide type="bottom" id="NpO-r5-AEI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gui-qG-2ma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="hMJ-xp-Fex"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8D-dp-Ij1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="236"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="uBc-rL-Q6L">
            <objects>
                <viewController id="xCq-tY-Sv1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vBS-Nd-SZy"/>
                        <viewControllerLayoutGuide type="bottom" id="aT0-Ot-Tcn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hov-hF-ceO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="5Bh-qc-tWX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAn-sA-bHS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="-373"/>
        </scene>
        <!--Easy Tab Bar Controller-->
        <scene sceneID="8eG-8c-4ej">
            <objects>
                <tabBarController id="ulG-2R-yse" customClass="EasyTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aBe-68-VHe"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YMv-es-JmE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xCq-tY-Sv1" kind="relationship" relationship="viewControllers" id="xG3-wG-zcW"/>
                        <segue destination="tJP-g8-oBc" kind="relationship" relationship="viewControllers" id="mIu-Y4-FTO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoB-Gc-CTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="-70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yeP-NP-wfn">
            <objects>
                <viewController id="ije-z4-zIm" customClass="EASYViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LhN-bQ-JXs"/>
                        <viewControllerLayoutGuide type="bottom" id="K0K-Dx-emp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KX3-lt-TNv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdc-QP-Ujv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217" y="913"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
